
> idlerpg:-generations@0.0.0 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
(!) <script type="importmap"> should come before <script type="module"> and <link rel="modulepreload"> in /index.html

/index.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
transforming...
[plugin vite:esbuild] context/GameContext.tsx: This case clause will never be evaluated because it duplicates an earlier case clause
1821|          return gameReducer(newState, { type: 'CREATE_HEIR', payload: { characterId, parents: [parent1, parent2] } });
1822|      }
1823|      case 'RETIRE_CHARACTER': {
   |           ^
1824|          const { characterId, heirloomId } = action.payload;
1825|          const character = state.characters.find(c => c.id === characterId);

[32mΓ£ô[39m 2392 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                [39m[1m[2m  2.96 kB[22m[1m[22m[2m Γöé gzip:   1.10 kB[22m
[2mdist/[22m[36massets/index-BUByvy97.js  [39m[1m[33m801.37 kB[39m[22m[2m Γöé gzip: 226.02 kB[22m[2m Γöé map: 3,186.20 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 8.64s[39m
